{
  "name": "cordova-plugin-myPlugin",
  "version": "1.0.0",
  "description": "自定义插件",
  "cordova": {
    "id": "cordova-plugin-myPlugin",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@git-repositories.zuzuche.com:10023/zzc_mobile/TG/MyPlugin.git"
  },
  "keywords": [
    "MyPlugin"
  ],
  "author": "chenyuekai",
  "license": ""
}
